<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="600.0" style="-fx-background-color: #57606f;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pfe.AgendaTextArea18Controller">
   <children>
      <TextArea fx:id="area" layoutX="34.0" layoutY="33.0" prefHeight="322.0" prefWidth="532.0" />
      <Button layoutX="471.0" layoutY="378.0" mnemonicParsing="false" onAction="#ok" prefHeight="25.0" prefWidth="95.0" stylesheets="@MyCss.css" text="ok" />
   </children>
</AnchorPane>
