<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PFE.jnlp">
  <information>
    <title>PFE</title>
    <vendor>imad_</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PFE.jar" size="1413877" download="eager" />
    <jar href="lib\sqlite-jdbc-3.7.2.jar" size="3201128" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PFE" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pfe.PFE"  name="PFE" />
  <update check="always"/>
</jnlp>
